# Spring_Operation

./: README.md  pom.xml
so-data/: .project  pom.xml
so-data/src/main/java/com/really/model/: UserData.java
so-data/src/main/java/com/really/repository/: UserRepository.java
so-data/src/main/java/com/really/repositoryimpl/: UserRepositoryImpl.java
so-data/src/main/resources/: hibernate.properties
so-services/: .project  pom.xml
so-services/src/main/java/com/really/service/: UserServices.java
so-services/src/main/java/com/really/serviceimpl/: UserServicesImpl.java
so-web/: .project  pom.xml
so-web/src/main/java/com/really/controller/: UserController.java
so-web/src/main/java/com/really/validator/: UserValidater.java  ValidationUtil.java
so-web/src/main/webapp/: index.jsp
so-web/src/main/webapp/WEB-INF/: web.xml
so-web/src/main/webapp/WEB-INF/jsp/: viewuser.jsp
