connection.url=jdbc\:mysql\://localhost\:3306/task
connection.driver_class=com.mysql.jdbc.Driver
connection.username=root
connection.password=mishra
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
